<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Htp-H8-2fU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Review Table View Controller-->
        <scene sceneID="A8T-Aq-nlQ">
            <objects>
                <tableViewController id="Vxg-gt-ssn" customClass="ReviewTableViewController" customModule="WineNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5I-ea-KdK">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AromaCell" rowHeight="96" id="z6f-79-6Q6" customClass="AromaTableViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6f-79-6Q6" id="aEn-hF-jwo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r5O-2v-RiS">
                                            <rect key="frame" x="8" y="8" width="584" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-Yg-JSK">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="60"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-K7-xKM">
                                                    <rect key="frame" x="0.0" y="59" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="r5O-2v-RiS" secondAttribute="trailing" id="Kdw-IN-qjv"/>
                                        <constraint firstAttribute="topMargin" secondItem="r5O-2v-RiS" secondAttribute="top" id="LXe-xQ-bHp"/>
                                        <constraint firstItem="r5O-2v-RiS" firstAttribute="leading" secondItem="aEn-hF-jwo" secondAttribute="leadingMargin" id="sbp-vS-Hu6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r5O-2v-RiS" secondAttribute="bottom" id="zbU-P2-X9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="aEr-Yg-JSK" id="cMs-mK-xgY"/>
                                    <outlet property="valueLabel" destination="AiU-K7-xKM" id="AnR-md-Sl2"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowAromaWheel" id="eVw-nF-1UX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="101" id="fcJ-pw-6jI" userLabel="ImageCell" customClass="ImageTableViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcJ-pw-6jI" id="MTP-G5-QvP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-W3-8cj">
                                            <rect key="frame" x="8" y="8" width="584" height="85"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fbK-W3-8cj" firstAttribute="trailing" secondItem="MTP-G5-QvP" secondAttribute="trailingMargin" id="hIj-FU-gPe"/>
                                        <constraint firstItem="fbK-W3-8cj" firstAttribute="top" secondItem="MTP-G5-QvP" secondAttribute="topMargin" id="hWe-Gi-DkC"/>
                                        <constraint firstItem="fbK-W3-8cj" firstAttribute="leading" secondItem="MTP-G5-QvP" secondAttribute="leadingMargin" id="tbU-ze-sqs"/>
                                        <constraint firstItem="fbK-W3-8cj" firstAttribute="centerY" secondItem="MTP-G5-QvP" secondAttribute="centerY" id="w39-3c-Xya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="71" id="rTh-9R-u8X" customClass="TextTableViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTh-9R-u8X" id="f8t-Tp-ri2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-Il-har">
                                            <rect key="frame" x="8" y="8" width="584" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-4o-wUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the wine here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-Nh-Zyp">
                                                    <rect key="frame" x="0.0" y="23" width="584" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4Kj-Il-har" firstAttribute="leading" secondItem="f8t-Tp-ri2" secondAttribute="leadingMargin" id="XTn-Pc-EeO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Kj-Il-har" secondAttribute="bottom" id="ed4-VL-0ea"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Kj-Il-har" secondAttribute="trailing" id="jXl-uE-DMw"/>
                                        <constraint firstItem="4Kj-Il-har" firstAttribute="top" secondItem="f8t-Tp-ri2" secondAttribute="topMargin" id="mwI-gg-Yql"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameTextField" destination="WCw-Nh-Zyp" id="deq-0J-zKE"/>
                                    <outlet property="titleLabel" destination="Kcc-4o-wUK" id="TWn-8q-7P3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePickerCell" rowHeight="90" id="yB4-e0-VW0" customClass="ImagePickerTableViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yB4-e0-VW0" id="F1P-JJ-zmM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-AN-t2W">
                                            <rect key="frame" x="8" y="8" width="584" height="74"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-3a-Y5C">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="74"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.57254901960000004" green="0.80392156859999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Take New Picture">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePhoto:" destination="yB4-e0-VW0" eventType="touchUpInside" id="wST-7N-Ko8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-5e-eRO">
                                                    <rect key="frame" x="296" y="0.0" width="288" height="74"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.57254901960000004" green="0.80392156859999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Select Picture from Library">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choosePhotoFromLibrary:" destination="yB4-e0-VW0" eventType="touchUpInside" id="X0L-eh-0v4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yqs-AN-t2W" secondAttribute="trailing" id="G44-FS-U7s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yqs-AN-t2W" secondAttribute="bottom" id="Re5-41-x2p"/>
                                        <constraint firstItem="yqs-AN-t2W" firstAttribute="leading" secondItem="F1P-JJ-zmM" secondAttribute="leadingMargin" id="vaW-N7-IYv"/>
                                        <constraint firstItem="yqs-AN-t2W" firstAttribute="top" secondItem="F1P-JJ-zmM" secondAttribute="topMargin" id="xOg-eS-SNU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" rowHeight="120" id="sbN-R7-1uS" customClass="SliderTableViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbN-R7-1uS" id="6bc-Dz-oTO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-Fq-3ff">
                                            <rect key="frame" x="8" y="8" width="584" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-pJ-4P7">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-ye-5Hw">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-9V-qbx">
                                                            <rect key="frame" x="544" y="0.0" width="40" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.57254901960000004" green="0.80392156859999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Ucy-d3-ehr"/>
                                                            </constraints>
                                                            <state key="normal" title="?">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showInfoText:" destination="sbN-R7-1uS" eventType="touchUpInside" id="Whg-Fx-ikQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-Sq-4RT">
                                                    <rect key="frame" x="-2" y="30" width="588" height="56"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="changeValue:" destination="sbN-R7-1uS" eventType="touchUpInside" id="LVa-fa-Jhg"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svl-3N-DF1">
                                                    <rect key="frame" x="0.0" y="85" width="584" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1Ee-Fq-3ff" firstAttribute="top" secondItem="6bc-Dz-oTO" secondAttribute="topMargin" id="Z4r-uz-9E4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Ee-Fq-3ff" secondAttribute="bottom" id="aNk-YK-BOR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ee-Fq-3ff" secondAttribute="trailing" id="kEH-NZ-JzJ"/>
                                        <constraint firstItem="1Ee-Fq-3ff" firstAttribute="leading" secondItem="6bc-Dz-oTO" secondAttribute="leadingMargin" id="q1m-zu-vJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="showInfoTextButton" destination="YRz-9V-qbx" id="dOY-RX-gIc"/>
                                    <outlet property="slider" destination="0cm-Sq-4RT" id="hA8-vT-fT4"/>
                                    <outlet property="titleLabel" destination="ivk-ye-5Hw" id="Xcs-ou-UV0"/>
                                    <outlet property="valueLabel" destination="svl-3N-DF1" id="Whj-xd-INC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="269" id="9Be-s8-1by" customClass="PickerTableViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="506" width="600" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Be-s8-1by" id="eOF-Pj-nhx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-OI-WcZ">
                                            <rect key="frame" x="8" y="8" width="584" height="253"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v87-5T-oNd">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-3l-Zmu">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="23"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-ny-5Sv">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="23"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-fU-1OJ">
                                                    <rect key="frame" x="0.0" y="23" width="584" height="230"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ddN-OI-WcZ" firstAttribute="leading" secondItem="eOF-Pj-nhx" secondAttribute="leadingMargin" id="9eu-6o-H1k"/>
                                        <constraint firstItem="ddN-OI-WcZ" firstAttribute="top" secondItem="eOF-Pj-nhx" secondAttribute="topMargin" id="ZaY-PD-eo1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ddN-OI-WcZ" secondAttribute="bottom" id="gmw-b3-Xn0"/>
                                        <constraint firstItem="ddN-OI-WcZ" firstAttribute="trailing" secondItem="eOF-Pj-nhx" secondAttribute="trailingMargin" id="mgn-HY-z1D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="picker" destination="eQj-fU-1OJ" id="a3L-eH-G1s"/>
                                    <outlet property="titleLabel" destination="hyQ-3l-Zmu" id="AdT-eW-wtN"/>
                                    <outlet property="valueLabel" destination="ftw-ny-5Sv" id="J2T-Rt-1od"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorPickerCell" rowHeight="101" id="T7H-rn-Rsb">
                                <rect key="frame" x="0.0" y="775" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7H-rn-Rsb" id="LbV-D7-b8J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-WW-fzD">
                                            <rect key="frame" x="8" y="8" width="584" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-F8-YD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-Rl-99c">
                                                    <rect key="frame" x="-2" y="23" width="588" height="43"/>
                                                    <animations/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57i-gM-AVp">
                                                    <rect key="frame" x="0.0" y="65" width="584" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dc7-WW-fzD" secondAttribute="trailing" id="AHu-sX-aGR"/>
                                        <constraint firstItem="dc7-WW-fzD" firstAttribute="top" secondItem="LbV-D7-b8J" secondAttribute="topMargin" id="Fgk-VC-lll"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dc7-WW-fzD" secondAttribute="bottom" id="cHg-06-8GY"/>
                                        <constraint firstItem="dc7-WW-fzD" firstAttribute="leading" secondItem="LbV-D7-b8J" secondAttribute="leadingMargin" id="n6Q-nY-66S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxg-gt-ssn" id="LNB-c8-3Ur"/>
                            <outlet property="delegate" destination="Vxg-gt-ssn" id="42Z-r8-Eqh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="l6c-uw-eJO">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="qfI-cV-KAK">
                            <connections>
                                <action selector="submitReview:" destination="Vxg-gt-ssn" id="T8l-M8-kEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OwD-M6-kSM" kind="popoverPresentation" identifier="ShowInfoText" popoverAnchorView="g5I-ea-KdK" id="qkd-Ma-nHh">
                            <popoverArrowDirection key="popoverArrowDirection" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udv-8R-QqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="277"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="BHP-Dt-4U5">
            <objects>
                <tableViewController id="JQN-kq-sZj" customClass="HistoryTableViewController" customModule="WineNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="oha-7X-iyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1wc-VO-DC8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingHistoryCell" rowHeight="94" id="RQ0-xX-IAl" customClass="RatingHistoryTableViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQ0-xX-IAl" id="zwg-lr-MIC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-5e-u8i">
                                            <rect key="frame" x="8" y="8" width="584" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-uS-yt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="78"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="5fq-s9-oV2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rct-Lm-tlq">
                                                    <rect key="frame" x="114" y="0.0" width="392" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-2h-lgA">
                                                            <rect key="frame" x="0.0" y="0.0" width="392" height="58"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luS-wo-E2y">
                                                            <rect key="frame" x="0.0" y="58" width="392" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-Ps-YqV">
                                                    <rect key="frame" x="506" y="0.0" width="78" height="78"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CWy-Ps-YqV" secondAttribute="height" multiplier="1:1" id="buy-FX-3NQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="postToFacebook:" destination="RQ0-xX-IAl" eventType="touchUpInside" id="lJG-BN-v9m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8U0-5e-u8i" secondAttribute="bottom" constant="-0.5" id="AqU-YR-Wzt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8U0-5e-u8i" secondAttribute="trailing" id="NMq-gY-3yJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="8U0-5e-u8i" secondAttribute="top" id="cqq-ak-nxu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8U0-5e-u8i" secondAttribute="leading" id="oZR-gR-RcR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cellImageView" destination="hrV-uS-yt9" id="yXs-lj-BYm"/>
                                    <outlet property="cellSubtitle" destination="luS-wo-E2y" id="wur-1N-v1C"/>
                                    <outlet property="cellTitle" destination="PqL-2h-lgA" id="tGN-5Z-7yK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQN-kq-sZj" id="Gpo-Yk-24a"/>
                            <outlet property="delegate" destination="JQN-kq-sZj" id="qZM-YD-qsr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gEN-5E-Xe5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCn-L8-ELC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1721"/>
        </scene>
        <!--Info Text View Controller-->
        <scene sceneID="YOC-ra-QwS">
            <objects>
                <viewController id="OwD-M6-kSM" customClass="InfoTextViewController" customModule="WineNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mL-9N-kqL"/>
                        <viewControllerLayoutGuide type="bottom" id="b8U-JX-muc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMp-w4-3bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-eu-1Jd">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t04-qn-H7e">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2iS-eu-1Jd" secondAttribute="trailing" id="1Xf-ak-p71"/>
                            <constraint firstItem="b8U-JX-muc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2iS-eu-1Jd" secondAttribute="bottom" constant="8" symbolic="YES" id="aWc-49-Vns"/>
                            <constraint firstItem="2iS-eu-1Jd" firstAttribute="leading" secondItem="sMp-w4-3bt" secondAttribute="leadingMargin" id="hJ0-bl-7Pz"/>
                            <constraint firstItem="2iS-eu-1Jd" firstAttribute="top" secondItem="2mL-9N-kqL" secondAttribute="bottom" constant="8" symbolic="YES" id="ylV-wB-4To"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="t04-qn-H7e" id="i9v-LY-QYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-dt-bPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1007"/>
        </scene>
        <!--Aroma View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AromaViewController" customModule="WineNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AromaView" customModule="WineNotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-dR-Uap">
                                <rect key="frame" x="0.0" y="394" width="600" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="g2k-vx-6C3"/>
                                </constraints>
                                <connections>
                                    <segue destination="pZM-Ue-P0V" kind="embed" id="dlZ-xh-dsJ"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-g5-PeH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem prompt=" " id="ifh-uO-DJ0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rvF-yt-sTI">
                                            <connections>
                                                <segue destination="zST-z2-XQf" kind="unwind" identifier="Unwind to Review Table" unwindAction="updateAromas:" id="odu-8X-6Cn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9r-g5-PeH" firstAttribute="trailing" secondItem="ktZ-dR-Uap" secondAttribute="trailing" id="MZk-cF-r5a"/>
                            <constraint firstAttribute="trailing" secondItem="ktZ-dR-Uap" secondAttribute="trailing" id="XFb-N0-90d"/>
                            <constraint firstItem="p9r-g5-PeH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bXe-fa-web"/>
                            <constraint firstItem="ktZ-dR-Uap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iE9-mb-l9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ktZ-dR-Uap" secondAttribute="bottom" id="qfD-o1-jB9"/>
                            <constraint firstItem="p9r-g5-PeH" firstAttribute="leading" secondItem="ktZ-dR-Uap" secondAttribute="leading" id="yN7-eo-sLD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aromaView" destination="8bC-Xf-vdC" id="crP-t5-7I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zST-z2-XQf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902" y="277"/>
        </scene>
        <!--Tag Collection View Controller-->
        <scene sceneID="4zy-Kc-Fac">
            <objects>
                <collectionViewController id="pZM-Ue-P0V" customClass="TagCollectionViewController" customModule="WineNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="svd-W9-0Kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igs-f5-5kp">
                            <size key="itemSize" width="162" height="38"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1" reuseIdentifier="Tag" id="5Zg-Bx-6dj" customClass="TagCollectionViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-Vx-Tov">
                                            <rect key="frame" x="2" y="2" width="158" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-M2-Jes">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.88752761989999995" green="0.88752761989999995" blue="0.88752761989999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-KB-kEX">
                                                    <rect key="frame" x="128" y="0.0" width="30" height="34"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZI5-xf-SyJ"/>
                                                    </constraints>
                                                    <state key="normal" title="x"/>
                                                    <connections>
                                                        <action selector="removeTag:" destination="5Zg-Bx-6dj" eventType="touchUpInside" id="yK7-ld-OEz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="kMF-Vx-Tov" firstAttribute="top" secondItem="5Zg-Bx-6dj" secondAttribute="topMargin" id="C1l-F5-8Vq"/>
                                    <constraint firstItem="kMF-Vx-Tov" firstAttribute="centerX" secondItem="5Zg-Bx-6dj" secondAttribute="centerX" id="R8D-QF-bcD"/>
                                    <constraint firstItem="kMF-Vx-Tov" firstAttribute="leading" secondItem="5Zg-Bx-6dj" secondAttribute="leadingMargin" id="c8K-Xm-Ne2"/>
                                    <constraint firstItem="kMF-Vx-Tov" firstAttribute="centerY" secondItem="5Zg-Bx-6dj" secondAttribute="centerY" id="yng-ts-HIz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                <connections>
                                    <outlet property="label" destination="W8q-M2-Jes" id="cii-HT-SXj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pZM-Ue-P0V" id="i4f-2H-yeb"/>
                            <outlet property="delegate" destination="pZM-Ue-P0V" id="wr4-Ge-dWK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C28-s4-IHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsC-X4-HWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SII-Jh-Dx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="zCR-vx-Okn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KU-xn-W1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxg-gt-ssn" kind="relationship" relationship="rootViewController" id="BYQ-w9-mn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWG-Ui-sUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tba-D0-76q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Htp-H8-2fU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hca-by-mX1">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SII-Jh-Dx5" kind="relationship" relationship="viewControllers" id="qYo-fe-gOT"/>
                        <segue destination="DNH-Gn-712" kind="relationship" relationship="viewControllers" id="mqp-03-ws2"/>
                        <segue destination="oqY-aD-zNU" kind="relationship" relationship="viewControllers" id="q77-im-Y02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRV-kJ-lss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZv-1K-2Fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DNH-Gn-712" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="GgZ-mM-W3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUl-YU-C0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQN-kq-sZj" kind="relationship" relationship="rootViewController" id="9FZ-ja-cCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpx-sV-njX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1721"/>
        </scene>
        <!--Peer Collection View Controller-->
        <scene sceneID="AVZ-Zi-ZoZ">
            <objects>
                <collectionViewController id="oqY-aD-zNU" customClass="PeerCollectionViewController" customModule="WineNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zVX-5S-jf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wZH-as-LwD">
                            <size key="itemSize" width="111" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCell" id="CH7-4Y-Dzi" customClass="ReviewCollectionViewCell" customModule="WineNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-Rr-Gae">
                                            <rect key="frame" x="8" y="8" width="95" height="86"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellLabel" destination="4jL-Rr-Gae" id="JeX-Co-KX0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oqY-aD-zNU" id="xLO-pZ-41F"/>
                            <outlet property="delegate" destination="oqY-aD-zNU" id="YpS-aJ-Nq4"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="N53-oR-RqT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpC-43-rIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="2508"/>
        </scene>
    </scenes>
</document>
